/* 
    Please add developer CSS changes here.  These will be merged into the appropriate CSS file
    and optimized for our styling strategy.

    !!!! PLEASE ADD YOUR INITIALS NEXT TO YOUR CHANGES SO I CAN GET CLARIFICATION IF NEEDED !!!!

    */



/* A definition for these classes exist in the default bootstrap, however their "disabled" color does not look disabled with our theme. */
.btn-primary.disabled, .btn-primary[disabled] {
    color: #fff;
    background-color: #CCC;
    cursor: not-allowed;
}


/* Rock Person Picker classes */
.rock-picker-person {
    width: 320px;
}

.rock-picker {
    color: #515151;
    left: auto;
    top: auto;
    padding: 8px;
}

    .rock-picker:after {
        border-bottom: 6px solid #FFFFFF;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        content: "";
        display: inline-block;
        left: 10px;
        position: absolute;
        top: -6px;
    }

    .rock-picker:before {
        border-bottom: 7px solid rgba(0, 0, 0, 0.2);
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        content: "";
        display: inline-block;
        left: 9px;
        position: absolute;
        top: -7px;
    }

    .rock-picker:hover {
        color: inherit;
        text-decoration: none;
    }

.rock-picker-search {
    width: 304px;
}

.rock-picker .caret {
    border-top: 4px solid #515151;
    margin-top: 8px;
}

.rock-picker h4 {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.rock-picker hr {
    margin: 0 0 6px;
}

ul.rock-picker-select {
    list-style: none;
    margin-left: 0;
}

.rock-picker-select-item-details {
    margin-bottom: 12px;
}

    .rock-picker-select-item-details h5 {
        margin: 0 0 -4px;
        text-transform: uppercase;
        font-size: 10px;
    }

    .rock-picker-select-item-details img {
        float: left;
        margin: 2px 12px 2px 24px;
    }

    .rock-picker-select-item-details .rock-picker-select-person-details {
        float: left;
        font-size: 13px;
    }

ul.rock-picker-select input[type="radio"],
ul.rock-picker-select input[type="checkbox"] {
    margin: 0 6px 0 0;
}

/* Ad Display */
.ad-content {
	padding: 10px;
	border-top: 1px solid #515151;
	border-bottom: 1px solid #515151;
}


/* DRT - Added to make asp.net panels look disabled when enabled is false */
div.aspNetDisabled {
    opacity: 0.5;
}



/* Ten Key Keypad */
.tenkey
{
    width: 320px;
}

.tenkey a.btn {
    margin: 2px;
    font-size: 20px;
    width: 60px;
    height: 38px;
    padding-top: 33px;
}

.tenkey a.digit {
    font-size: 48px;
    height: 43px;
    padding-top: 28px;
    font-family: 'OpenSansBold', 'Helvetica Neue',Helvetica,Arial,sans-serif; //  @rockSansFontFamilyBold;
}

/* MP - Workflow Inactive Activity section */
.workflow-activity-inactive
{
}


/* DT - Try to fix smartsearch dropdown ui */
.smart-search .ui-autocomplete 
{
    position: absolute; 
    left: 0px; 
    top: 4px; 
    width: 250px;
    z-index: 90;
    
    list-style: none;
    padding: 12px;
    background-color: #7c7c7c;
    color: #fff;
    border: 1px solid #515151;
    border-radius: 4px;
    opacity: .9;
    z-index: 9999 !important;

}

.ui-autocomplete li 
{
    margin-bottom: 4px;   
}

.ui-autocomplete li:last-child 
{
    margin-bottom: 0;   
}

.ui-autocomplete a
{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 4px;
}

.ui-autocomplete a:hover
{
    background: #bbb;
    border-radius: 4px;
}
 
/* MP - Additions to "jQuery Scrolling Capability" section for pickers with scrolling */

.scroll-container-picker
{ 
    width: 360px; 
}

.scroll-container-picker .viewport 
{ 
    width: 340px;  
    height: 190px;
}

#dialog .scroll-container-picker 
{
    width: 360px;
}

#dialog .scroll-container-picker .viewport 
{
    width: 340px;  
    height: 190px;
}

/* RD - Working stuff for Metrics Dashboard. */
#wrap {
	/*border: 1px solid red;*/
}

.gridster ul
{
	list-style: none;
}

.widget {
	margin: 10px 10px;
	border-radius: 6px;
	overflow: hidden;
}

.action {
	margin-top: 30px;
}
/*
.widget[data-sizex="1"] {
	width: 370px;
}

.widget[data-sizex="2"] {
	width: 760px;
}

.widget[data-sizex="3"] {
	width: 1150px;
}

.widget[data-sizex="4"] {
	width: 1540px;
}

.widget[data-sizex="5"] {
	width: 1930px;
}

.widget[data-sizey="1"] {
	height: 170px;
}

.widget[data-sizey="2"] {
	height: 360px;
}

.widget[data-sizey="3"] {
	height: 550px;
}

.widget[data-sizey="4"] {
	height: 740px;
}

.widget[data-sizey="5"] {
	height: 930px;
}

.widget[data-col="1"] {
	left: 10px;
}

.widget[data-col="2"] {
	left: 400px;
}

.widget[data-col="3"] {
	left: 790px;
}

.widget[data-col="4"] {
	left: 1180px;
}

.widget[data-col="5"] {
	left: 1570px;
}

.widget[data-row="1"] {
	top: 10px;
}

.widget[data-row="2"] {
	top: 200px;
}

.widget[data-row="3"] {
	top: 390px;
}

.widget[data-row="4"] {
	top: 580px;
}

.widget[data-row="5"] {
	top: 770px;
}
*/
.div-320 {
	width: 320px;
}

.div-480 {
	width: 480px;
}

.div-640 {
	width: 640px;
}

.div-768 {
	width: 768px;
}

.div-1024 {
	width: 1024px;
}

.div-1200 {
	width: 1200px;
}

@media (max-width: 320px) {
	.widget {
		margin: 0;
	}
}
